x = [3,1,4]
y = [2,3,0]
MatTot = [x,y]


N1 = 2
N2 = 3
data = 0

Mkos = []
MkosP = []
MatrixSatu = []
MatrixI2 = []
MatrixE3 = []
MatrixE4 = []
MatrixNew =[]
Mat1 = []
Mat2 = []

def substractkalimatrix(m1,m2,param):
	if(len(Mkos) != 0):
		clearmat(Mkos)
	for i in range(0,N2):
		sm = m1[i] - (m2[i]*m1[param]/m2[param])
		Mkos.append(sm)
	return Mkos
def subsmatrix(m1,m2,param):
	if(len(Mkos) != 0):
		clearmat(Mkos)
	for i in range(0,N2):
		sm = m1[i] - (m2[i]*m1[param])
		Mkos.append(sm)
	return Mkos
def identitymatrix(matrex,pos1):
	if(len(Mkos) != 0):
		clearmat(Mkos)
	for i in range(0,N2):
			idMatrix = matrex[i]/matrex[pos1]
			Mkos.append(idMatrix)
	return Mkos
	


def clearmat(matkosong):
	while(len(matkosong) != 0):
		matkosong.remove(matkosong[0])
	return matkosong
	
def listomatrix(Min,Mout):
	Mout.append([])
	for x in range(0,N2):
		Mout[i].append(Min[x])
def listomatrix2(Min,Mout):
	for x in range(0,N2):
		Mout.append(Min[x])
def CallBack(m1,m2,m3): #ambil input gauss 
	if(len(Mkos) != 0):
		clearmat(Mkos)
	for i in range(0,N2):
		sm = m1[i] - (m2[i]*m1[param]/m2[param])
		Mkos.append(sm)
	return Mkos


def AmbilMatrix(MaFul,p):
	return MaFul[p]



for i in range(0,N1):
	#print(AmbilMatrix(MatTot,i))
	Matrix = AmbilMatrix(MatTot,i)
	MatrixI = identitymatrix(Matrix,i)
	#print(MatrixI)
	listomatrix(MatrixI,MatrixI2)
#print(MatrixI2)

for i in range(0,N1):
	AntiLeb = i + 1
	if AntiLeb != N1 :
		MatEq = substractkalimatrix(MatrixI2[i+1],MatrixI2[i],0) #i+1 di jdiin ada 0
		listomatrix(MatEq,MatrixE3)

for i in range(0,N1-1):
	AntiLeb = i + 1
	if AntiLeb != N1-1 :
		MatEq = substractkalimatrix(MatrixE3[i+1],MatrixE3[i],1)
		listomatrix(MatEq,MatrixE4)
		


#xxx = substractkalimatrix(MatrixI2[1],MatrixI2[0],0) # cobaaa tinggal forin
listomatrix2(identitymatrix(MatrixI2[0],0),MatrixNew)
listomatrix2(identitymatrix(MatrixE3[0],1),MatrixNew)
Mat1.append(MatrixNew[0:3])
Mat2.append(MatrixNew[3:6])
print(subsmatrix(Mat1[0],Mat2[0],1))
print(Mat2)

#print(MatrixE4)



# FINITE ELEMENT


